.mapclass {
  width: 400px;
  height: 400px;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 800px;
  background-color: #fff;
  grid-gap: 1em;
}

.sidebar {
  margin: 0;
  padding: 1rem;
}


@media screen and (max-width: 700px){
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
